{
    "version": 2,
    "builds": [
        {
            "src": "./controllers/blogcontroller.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "./routes/blog.js"
        }
    ]
}